{
  "name": "demo-api",
  "scripts": {
    "dev": "bun --bun --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.12.12"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "portless": "^0.10.2",
    "typescript": "^6.0.2"
  }
}
